[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true

[program:cassandra]
command=/bin/bash -c "cassandra -f &> /var/log/cassandra/system.log"
stdout_logfile=/var/log/cassandra/system.log
stderr_logfile=/var/log/cassandra/system.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopasgroup=true
autorestart=true
priority=50
redirect_stderr=true

[program:opscenter]
command=/bin/bash -c "/usr/share/opscenter/bin/opscenter -f  &> /var/log/cassandra/opscenter.log"
stdout_logfile=/var/log/cassandra/opscenter.log
stderr_logfile=/var/log/cassandra/opscenter.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopasgroup=true
autorestart=true
priority=50
redirect_stderr=true

[program:datastax_agent]
command=/bin/bash -c "/usr/share/datastax-agent/bin/datastax-agent -f  &> /var/log/cassandra/datastax_agent.log"
stdout_logfile=/var/log/cassandra/datastax_agent.log
stderr_logfile=/var/log/cassandra/datastax_agent.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopasgroup=true
autorestart=true
priority=50
redirect_stderr=true
